<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
  <style>
    body {
      background-color: #707070;
    }

    .container {
      width: 500px;
      margin: 0 auto
    }

    form {
      background-color: #fff;
      box-sizing: border-box;
      padding: 50px 20px;
      border-radius: 8px;
    }

    .form-container {
      width: 300px;
      margin: 0 auto;
    }

    h2 {
      color: #46A358;
      font-size: 20px;
      font-weight: 700;
      text-align: center;
    }

    .text-form {
      font-size: 13px;
      color: #3D3D3D;
      margin-top: 40px;
    }

    input {
      padding: 12px 14px;
      width: 100%;
      margin-top: 16px;
    }
  </style>
</head>

<body>
  <div class="container">
    <form action="https://fom.in.ua/echo" method="get" name="form" target="_blank">
      <div class="form-container">
        <h2>Register</h2>
        <p class="text-form">Enter your email and password to register</p>
        <input type="text" placeholder="Username">
        <input type="email" placeholder="Enter your email address">
        <input type="password" placeholder="Password">
        <input type="password" placeholder="Confirm Password">

        <button type="submit" style="width: 300px;
        height: 45px;
        color: #fff;
        text-align: center;
        margin-top: 45px;
        background-color: #46A358 ;
        padding: 16px 118px 13px 119px; ">Register</button>

        <p style="text-align: center;margin-top: 30px; width: 300px; height: 16px;">Or register with </p>


        <button class="google" style="width: 300px;
        height: 40px;
        margin-top: 15px;
        background-color: #fff;">Continue with Google</button>
        <button class="facebook" style="width: 300px;
        height: 40px;
        margin-top: 15px;
        background-color: #fff;">Continue with Favebook</button>

      </div>
    </form>
  </div>

</body>

</html>